.*[Gg]ene[Ll]ab.*
.*[Hh]arf[Bb]uzz.*
.*[Jj]upyter.*
.*[Nn]oto[Ss]ans.*
.*[Oo]pen[Qq][Ll].*
.*[Qq][Tt]5.*
.*[Rr]ay[Vv]ision.*
.*[Ss]ky[Cc]oin.*
.*[Ss]treamlit.*
.*[Tt]ensor.*
.*\bcuda(\b|\d).*
.*allennlp.*
.*artella.*
.*casacore.*
.*copasi.*
.*cuda$
.*deepspeech.*
.*django.*
.*duckietown.*
.*extensiveautomation.*
.*fac(e|ial)(mask)?[_\-]?(rec|det|chang|comp|emot).*
.*facenet.*
.*gpu$
.*jubatus.*
.*jupyter.*
.*kolibri.*
.*lavavu.*
.*masonite.*
.*matplotlib.*
.*mtcnn.*
.*mxnet.*
.*nightly.*
.*opencv.*
.*paddlepaddle.*
.*pygame.*
.*pyhesaff.*
.*russound.*
.*ffmpeg.*
.*scikit.*
.*seabreeze.*
.*torch.*
.*xgboost.*
.*xmind.*
.*zemberek.*
.*zeyrek.*
^([Jj]\d+)?hail.*
^21cm.*
^4Suite.*
^51degrees.*
^[Bb]ohrium.*
^[Cc]hin[ea].*
^[Gg]ender.*
^[Gg]enom.*
^[Gg]eo[Bb]as.*
^[Gg]raph[Ll]ab.*
^[Kk]ivy.*
^[Oo]pen3[Dd].*
^[Pp]anda3[Dd].*
^[Pp]y[Qq]t.*
^[Pp]y[Ss]ide.*
^[Rr][Hh][Vv]oice.*
^[Rr]o[Pp][iy].*
^[Tt]hai.*
^[Zz]aber.*
^[Zz]h[aeiou].*
^[Zz]tfy.*
^ACOio.*
^AFLOWpi.*
^AFQ-Browser.*
^AltAnalyze.*
^ARC-Alkali-Rydberg-Calculator.*
^Arduino.*
^ASAPPpy.*
^AstroCabTools.*
^AxonDeepSeg.*
^azure.*
^BactInspector.*
^BigDL.*
^BoltzTraP2.*
^catboost.*
^cctbx.*
^codeforlife.*
^cufinufft.*
^d(eep)?face.*
^daal.*
^de\d+$
^dgl-cu.*
^dsin100days.*
^FlyAI.*
^genie.*
^gensim.*
^grakel.*
^h2o-pysparkling.*
^humann.*
^IITD.*
^ipp.*
^lalsuite.*
^NREL[_\-].*
^OctoBot.*
^Orange3.*
^PALS[_\-]pathway.*
^PDFNetPython3-.*
^pyalink.*
^pythondata[_\-]cpu.*
^r(ev(erse)?)?-?geocode.*
^robotframework.*
^sick(rage|chill).*
^snips_nlu.*
^tendenci\b.*
^tf[_\-].*
^tiny.*objloader.*
^waymo.*
^whotracks?me.*
^zas[_\-]rep[_\-]tools.*