.*\bcuda(\b|\d).*
.*allennlp.*
.*cuda$
.*deepspeech.*
.*face[_\-]recognition.*
.*gpu$
.*kolibri.*
.*mtcnn.*
.*mxnet.*
.*nightly.*
.*opencv.*
.*paddlepaddle.*
.*pygame.*
.*tensor(flow|board).*
.*torch.*
.*zemberek.*
.*zeyrek.*
^([Jj]\d+)?hail.*
^21cm.*
^4Suite.*
^51degrees.*
^[Bb]ohrium.*
^[Cc]hin[ea].*
^[Gg]ender.*
^[Kk]ivy.*
^[Oo]pen3[Dd].*
^[Pp]anda3[Dd].*
^[Pp]y[Qq]t.*
^[Pp]y[Ss]ide.*
^[Rr][Hh][Vv]oice.*
^[Tt]hai.*
^ACOio.*
^AFLOWpi.*
^AFQ-Browser.*
^AltAnalyze.*
^ARC-Alkali-Rydberg-Calculator.*
^Arduino.*
^ASAPPpy.*
^AstroCabTools.*
^AxonDeepSeg.*
^BactInspector.*
^BigDL.*
^BoltzTraP2.*
^catboost.*
^cctbx.*
^codeforlife.*
^d(eep)?face.*
^de\d+$
^facenet.*
^FlyAI.*
^GraphLab.*
^humann.*
^IITD.*
^lalsuite.*
^NREL[_\-].*
^OctoBot.*
^Orange3.*
^PALS[_\-]pathway.*
^PDFNetPython3-.*
^pyalink.*
^robotframework.*
^sick(rage|chill).*
^tendenci\b.*
^tf[_\-].*
^zas[_\-]rep[_\-]tools.*