worker_processes 1;

events { worker_connections 1024; }

http {
  gzip off;
  autoindex on;
  charset utf-8;

  server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    location /debian {
      alias /mnt/mirror/debian/mirror/deb.debian.org/debian;
    }
    location /debian-security {
      alias /mnt/mirror/debian/mirror/security.debian.org/debian-security;
    }
    location /docker {
      alias /mnt/mirror/debian/mirror/download.docker.com/linux/debian;
    }
    location /llvm {
      alias /mnt/mirror/debian/mirror/apt.llvm.org;
    }
    location /pypi {
      alias /mnt/mirror/pypi/web;
    }
    location / {
      deny all;
    }
  }
}
